<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:text="${title}">Email</title>

    <style>
      img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.95em;
        font-family: HelveticaNeue-Light;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
      }

      .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #0075c9;
      }

      .styled-table th,
      .styled-table td {
        padding: 12px 15px;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      body {
        background-color: #fafafa;
      }

      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          -webkit-text-size-adjust: none !important;
        }

        table {
          -webkit-text-size-adjust: none !important;
        }

        td {
          -webkit-text-size-adjust: none !important;
        }

        p {
          -webkit-text-size-adjust: none !important;
        }

        a {
          -webkit-text-size-adjust: none !important;
        }

        li {
          -webkit-text-size-adjust: none !important;
        }

        blockquote {
          -webkit-text-size-adjust: none !important;
        }

        body {
          width: 100% !important;
          min-width: 100% !important;
        }

        #bodyCell {
          padding-top: 10px !important;
        }

        .mcnImage {
          width: 100% !important;
          /* background-color: rgb(68,166,198); */
        }

        .mcnTextContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }

        .mcnCaptionLeftContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }

        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }

        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }

        .mcnTextContent {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }

        h1 {
          font-size: 22px !important;
          line-height: 125% !important;
        }

        h2 {
          font-size: 20px !important;
          line-height: 125% !important;
        }

        h3 {
          font-size: 18px !important;
          line-height: 125% !important;
        }

        h4 {
          font-size: 16px !important;
          line-height: 150% !important;
        }

        .mcnBoxedTextContentContainer .mcnTextContent {
          font-size: 14px !important;
          line-height: 150% !important;
        }

        .mcnBoxedTextContentContainer .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }

        #templatePreheader {
          display: block !important;
        }

        #templatePreheader .mcnTextContent {
          font-size: 14px !important;
          line-height: 150% !important;
        }

        #templatePreheader .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }

        #templateHeader .mcnTextContent {
          font-size: 16px !important;
          line-height: 150% !important;
        }

        #templateHeader .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }

        #templateBody .mcnTextContent {
          font-size: 16px !important;
          line-height: 150% !important;
        }

        #templateBody .mcnTextContent p {
          font-size: 16px !important;
          line-height: 150% !important;
        }

        #templateFooter .mcnTextContent {
          font-size: 14px !important;
          line-height: 150% !important;
        }

        #templateFooter .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      height: 100%;
      width: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    "
    bgcolor="#FAFAFA"
  >
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <span
      class="mcnPreviewText"
      style="
        display: none !important;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      > </span
    >
    <!--*|END:IF|*-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
        style="
          border-collapse: collapse;
          height: 100%;
          width: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
        "
        bgcolor="#FAFAFA"
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              height: 100%;
              width: 100%;
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-top-width: 0;
              margin: 0;
              padding: 10px;
            "
          >
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                max-width: 600px !important;
                border: 0;
              "
            >
              <tr>
                <td
                  valign="top"
                  id="templatePreheader"
                  style="
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    border-top-width: 0;
                    border-bottom-width: 0;
                    padding-top: 9px;
                    padding-bottom: 9px;
                    background: none no-repeat center / cover;
                  "
                  bgcolor="#fafafa"
                ></td>
              </tr>
              <tr>
                <td
                  valign="top"
                  id="templateHeader"
                  style="
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    border-top-width: 6px;
                    border-top-color: #4caad8;
                    border-top-style: none;
                    border-bottom-width: 0;
                    padding-top: 9px;
                    padding-bottom: 18px;
                    background: none no-repeat center / cover;
                  "
                  bgcolor="#fafafa"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding: 9px;
                          "
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              background-color: #0075c9;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    padding: 0 9px;
                                  "
                                  align="center"
                                >
                                  <a
                                    href=""
                                    title=""
                                    class=""
                                    target="_blank"
                                    style="
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <img
                                      align="center"
                                      alt=""
                                      src="https://res.cloudinary.com/derricklab/image/upload/v1644974715/site-logo_v0g3j6.png"
                                      width="100"
                                      style="
                                        max-width: 100px;
                                        padding-bottom: 0;
                                        display: inline !important;
                                        vertical-align: bottom;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        border: 0;
                                      "
                                      class="mcnImage"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  valign="top"
                  id="templateBody"
                  style="
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    border-top-width: 6px;
                    border-top-color: #4caad8;
                    border-top-style: solid;
                    border-bottom-width: 2px;
                    border-bottom-color: #eaeaea;
                    border-bottom-style: solid;
                    padding-top: 9px;
                    padding-bottom: 9px;
                    background: none no-repeat center / cover;
                  "
                  bgcolor="#ffffff"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnImageBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          style="
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding: 9px;
                          "
                          class="mcnImageBlockInner"
                        >
                          <table
                            align="left"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnImageContentContainer"
                            style="
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="mcnImageContent"
                                  valign="top"
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    padding: 0 9px;
                                  "
                                  align="center"
                                >
                                  <img
                                    align="center"
                                    alt=""
                                    src="https://res.cloudinary.com/derricklab/image/upload/v1644974715/site-logo_v0g3j6.png"
                                    width="150"
                                    style="
                                      max-width: 150px;
                                      padding-bottom: 0;
                                      display: inline !important;
                                      vertical-align: bottom;
                                      height: auto;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: 0;
                                    "
                                    class="mcnImage"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnTextBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td
                          valign="top"
                          class="mcnTextBlockInner"
                          style="
                            padding-top: 9px;
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                                               style="width:100%;">
                                            <tr>
                                        <![endif]-->

                          <!--[if mso]>
                                        <td valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              max-width: 100%;
                              min-width: 100%;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            width="100%"
                            class="mcnTextContentContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="mcnTextContent"
                                  style="
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    word-break: break-word;
                                    color: #202020;
                                    font-family: Helvetica;
                                    font-size: 16px;
                                    line-height: 150%;
                                    padding: 0 18px 9px;
                                  "
                                  align="left"
                                >
                                  <h1
                                    class="null"
                                    style="
                                      display: block;
                                      color: #202020;
                                      font-family: Helvetica;
                                      font-size: 26px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 125%;
                                      letter-spacing: normal;
                                      margin: 0;
                                      padding: 0;
                                    "
                                    align="center"
                                    th:utext="${message}"
                                  >
                                    <br />
                                  </h1>

                                  <div style="text-align: center">
                                    <br />
                                    <table
                                      class="styled-table"
                                      style="background-color: #fafafa"
                                      align="center"
                                      th:utext="${table}"
                                    >
                                    </table>
                                    &nbsp;<br />
                                    &nbsp;
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                                        </td>
                                        <![endif]-->

                          <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    class="mcnButtonBlock"
                    style="
                      min-width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tbody class="mcnButtonBlockOuter">
                      <tr>
                        <td
                          style="
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding: 0 18px 18px;
                          "
                          valign="top"
                          align="center"
                          class="mcnButtonBlockInner"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mcnButtonContentContainer"
                            style="
                              border-collapse: separate !important;
                              border-radius: 3px;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            bgcolor="#2BAADF"
                          >
                            <tbody>
                              <tr></tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr></tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
