# BlueSupply

./: .flattened-pom.xml  .gitignore  CLAUDE.md  Dockerfile  README.md  SECURITY_REMEDIATION.md  appspec.yml  invalid-password-pass.tmp  keystore.jks  pom.xml  supply-compose.yaml
supply-db/: .flattened-pom.xml  README.md  pom.xml
supply-db/src/main/java/com/logistics/supply/db/: DBMigration.java
supply-db/src/main/java/com/supply/db/: DBMigration.java
supply-db/src/main/resources/: application.yml  logback-spring.xml
supply-db/src/main/resources/db.migration/: V1__initial_version.sql
supply-db/src/main/resources/db/migration/: V10__add_petty_cash_order_sequence.sql  V11__add_request_document_sequence.sql  V12__add_generated_quote_sequence.sql  V13__consolidate_payment_draft.sql  V14__repoint_payment_draft_comment_fk.sql  V15__drop_payment_draft_table.sql  V16__update_payment_report_view.sql  V17__fix_sequence_increment_sizes.sql  V18__fix_float_payment_report_id_type.sql  V19__fix_float_aging_analysis_view.sql  V1__initial_version.sql  V20__fix_report_view_id_types.sql  V21__add_missing_entity_sequences.sql  V22__increase_cancelled_request_item_status_varchar.sql  V23__add_request_review_date_to_request_item.sql  V24__add_dashboard_views.sql  V25__add_lpo_report_views.sql  V26__add_auditor_fields_to_quotation.sql  V27__update_request_document_seq.sql  V28__increase_ref_varchar_to_50.sql  V2__add_store_table.sql  V3__add_column_receiving_store_to_request_item.sql  V4__update_column_store_table.sql  V5__store_column_name_unique.sql  V6__increase_name_size_request_category.sql  V7__add_delete_column_to_store.sql  V8__update_quotation_table.sql  V9__add_store_sequence.sql
supply-svc/: .flattened-pom.xml  Dockerfile  pom.xml
supply-svc/src/main/java/com/logistics/supply/: SupplyApplication.java
supply-svc/src/main/java/com/logistics/supply/annotation/: IsApprover.java  IsProcurementTeam.java  ValidApproved.java  ValidDescription.java  ValidEndorsed.java  ValidGMApproved.java  ValidName.java  ValidPassword.java  ValidRequestItem.java
supply-svc/src/main/java/com/logistics/supply/auth/: AppUserDetails.java  AppUserDetailsService.java  AuthController.java  AuthEntryPointJwt.java  AuthServer.java  AuthService.java  AuthTokenFilter.java  JwtConfig.java  JwtService.java  JwtServiceImpl.java  TokenProvider.java
supply-svc/src/main/java/com/logistics/supply/configuration/: AsyncConfig.java  AuditSecurityConfig.java  CacheConfig.java  FilterConfig.java  LogbookConfig.java  LoginListener.java  RequestLoggingFilterConfig.java  SchedulingConfig.java  SendEmailConfig.java  ThymeleafConfig.java
supply-svc/src/main/java/com/logistics/supply/controller/: CommentController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  FloatController.java  GRNController.java  InvoiceController.java  LpoController.java  MultiplierItemsController.java  NotificationCountController.java  PaymentController.java  PaymentDraftController.java  PettyCashController.java  ProcurementChatController.java  ProcurementController.java  QuotationController.java  ReportController.java  RequestCategoryController.java  RequestDocumentController.java  RequestItemController.java  RoleController.java  StoreController.java  SupplierController.java
supply-svc/src/main/java/com/logistics/supply/dto/: BulkCommentDTO.java  BulkCommentDto.java  BulkFloatsDTO.java  BulkFloatsDto.java  BulkPettyCashDTO.java  BulkPettyCashDto.java  BulkRequestItemDTO.java  BulkRequestItemDto.java  CancelPaymentDTO.java  CancelPaymentDto.java  ChangePasswordDTO.java  ChangePasswordDto.java  ChatRequest.java  CommentDTO.java  CommentDto.java  CommentResponse.java  CostOfGoodsPerDepartmentPerMonth.java  CreateQuotationRequest.java  DashboardData.java  DataSheetDTO.java  DataSheetDto.java  DepartmentDTO.java  DepartmentDto.java  EmployeeDTO.java  EmployeeDto.java  EmployeeMinorDTO.java  EmployeeMinorDto.java  EmployeeStateDTO.java  ExcelData.java  FloatAgingBucket.java  FloatDto.java  FloatGrnDto.java  FloatOrPettyCashDTO.java  FloatOrPettyCashDto.java  FloatOrderDto.java  FloatSpendByDepartment.java  FloatSpendByType.java  GeneratedQuoteDTO.java  GeneratedQuoteDto.java  GoodsReceivedNoteDto.java  (+82 more)
supply-svc/src/main/java/com/logistics/supply/email/: Composer.java  EmailSender.java  EmployeeEmailService.java
supply-svc/src/main/java/com/logistics/supply/enums/: ApplicationUserPermission.java  ApplicationUserRole.java  EmailType.java  FloatType.java  PaymentMethod.java  PaymentStage.java  PaymentStatus.java  PriorityLevel.java  ProcurementType.java  RequestApproval.java  RequestProcess.java  RequestReview.java  RequestStageLabel.java  RequestStatus.java  RequestType.java  TaxType.java  VerificationType.java
supply-svc/src/main/java/com/logistics/supply/errorhandling/: ApiError.java  CustomRestExceptionHandler.java  ExceptionControllerAdvice.java
supply-svc/src/main/java/com/logistics/supply/event/: AddLPOEvent.java  ApproveRequestItemEvent.java  ApproveRequestItemEventListener.java  AssignQuotationEventListener.java  AssignQuotationRequestItemEvent.java  BulkRequestItemEvent.java  CancelRequestItemEvent.java  FloatEvent.java  FloatListener.java  FullPaymentEvent.java  PettyCashEvent.java  PettyCashListener.java  RoleChangeEvent.java
supply-svc/src/main/java/com/logistics/supply/exception/: AppErrorCode.java  BadRequestException.java  CommentNotFoundException.java  DashboardException.java  DepartmentNotFoundException.java  ErrorException.java  (+33 more)
supply-svc/src/main/resources/: application.yml  logback-spring.xml
supply-svc/src/main/resources/scratches/: float_payment_report.txt  float_report.txt  grn_report.txt  procured_items_report.txt  request_per_month_per_department.txt
supply-svc/src/main/resources/templates/: GRNTemplate.html  GenerateQuotationDocumentTemplate.html  GeneratedQuoteTemplate.html  LPOTemplate.html  LPOTemplate1.html  QuotationRequest.html  RequestListForSuppliers.html  TableTemplate.html  email-with-table.html
supply-svc/src/test/resources/sql/: cleanup_script.sql  init_script.sql
(+811 files in other folders)
