jwt.secretKey=ForgetMeNot1!2@3#4$5%
jwt.issuer=BLUESUPPLY
jwt.validityInSeconds=21600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bsupply901@gmail.com
spring.mail.password=ideucdgtiemypheq
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://ec2-3-89-0-52.compute-1.amazonaws.com:5432/dc2fjtrn9n5cf1?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=omdbdzchawruik
spring.datasource.password=970b2cbf0f778be6b86acf65ad97da07862cc721fda7c7a52a73ec0cab331273
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


procurement.defaultMail=bsupply901@gmail.com
stores.defaultEmail=bsupply901@gmail.com
config.defaultSendingEmail=bsupply901@gmail.com

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#to show sql
#spring.jpa.properties.hibernate.show_sql=true
#formatting
#spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1
spring.security.user.name=user
spring.security.user.password=33b2dd2f-a3e6-4d4a-ae0d-816554a5bfb1

#server.port=5001
server.error.whitelabel.enabled=false
server.port=${PORT:5001}
#
#logging.config=classpath:logback-spring.xml
#logging.file=server.log
#logging.file.path=/home/user/
#logging.file.name=bluesupply.log


#logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.main.lazy-initialization=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=20MB

# Max Request Size
spring.servlet.multipart.max-request-size=21MB

config.lpo.template=LPOTemplate
config.generatedQuote.template=GeneratedQuoteTemplate
config.goodsReceivedNote.template=GRNTemplate
config.requestListForSupplier.template=RequestListForSuppliers
config.templateMail=BlueTemplate
config.mail.template=BlueTemplate


file.upload-dir=/Users/derrickagyemang/IdeaProjects/RequestLogistics/supply/request-document
# ===============================
# = THYME LEAF
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/


# ===============================
# = AUTH SERVER
# ===============================
authServerLocal=http://localhost:${server.port}
authCode=YXBwY2xpZW50OkJsdWVTdXBwbHlQYXNzMTIhQA==
auth.client=appclient
auth.client.secret=BlueSupplyPass12!@

# ===============================
# = SECURITY
# ===============================
security.jwt.key-store=classpath:bsupply.jks
security.jwt.key-store-password=ForgetMeNot12
security.jwt.key-pair-alias=bsupply
security.jwt.key-pair-password=ForgetMeNot12
