<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 640px) {
        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .block-grid {
          width: 100% !important;
        }

        .col {
          width: 100% !important;
        }

        .col_cont {
          margin: 0 auto;
        }

        img.fullwidth,
        img.fullwidthOnMobile {
          width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .no-stack .col.num2 {
          width: 16.6% !important;
        }

        .no-stack .col.num3 {
          width: 25% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num5 {
          width: 41.6% !important;
        }

        .no-stack .col.num6 {
          width: 50% !important;
        }

        .no-stack .col.num7 {
          width: 58.3% !important;
        }

        .no-stack .col.num8 {
          width: 66.6% !important;
        }

        .no-stack .col.num9 {
          width: 75% !important;
        }

        .no-stack .col.num10 {
          width: 83.3% !important;
        }

        .video-block {
          max-width: none !important;
        }

        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide {
          display: block !important;
          max-height: none !important;
        }

        .img-container.big img {
          width: auto !important;
        }

        .styled-table {
          border-collapse: collapse;
          margin: 25px 0;
          font-size: 0.95em;
          font-family: HelveticaNeue-Light;
          min-width: 1000px;
          table-layout: auto;
          width: 100%;
        }

        .styled-table thead tr {
          background-color: #009879;
          color: #ffffff;
          text-align: left;
        }

        .styled-table tbody tr {
          border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
          background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
          border-bottom: 2px solid #0075c9;
        }

        .styled-table th,
        .styled-table td {
          padding: 12px 50px;
        }
      }
    </style>
</head>
<body
        class="clean-body"
        style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: transparent;
    "
>
<!--[if IE]>
<div class="ie-browser"><![endif]-->
<table
        bgcolor="transparent"
        cellpadding="0"
        cellspacing="0"
        class="nl-container"
        role="presentation"
        style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: transparent;
        width: 100%;
      "
        valign="top"
        width="100%"
>
    <tbody>
    <tr style="vertical-align: top" valign="top">
        <td style="word-break: break-word; vertical-align: top" valign="top">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color:transparent"><![endif]-->
            <div style="background-color: transparent">
                <div
                        class="block-grid three-up"
                        style="
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #0075c9;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #0075c9;
                  "
                    >
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:620px">
                                        <tr class="layout-full-width" style="background-color:#0075c9"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="206"
                            style="background-color:#0075c9;width:206px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
                        <![endif]-->
                        <div
                                class="col num4"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 204px;
                      width: 206px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 0px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <div></div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td>
                    <td align="center" width="206"
                        style="background-color:#0075c9;width:206px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                        valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num4"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 204px;
                      width: 206px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <div
                                            align="center"
                                            class="img-container center autowidth"
                                            style="padding-right: 0px; padding-left: 0px"
                                    >
                                        <!--[if mso]>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                          <tr style="line-height:0px">
                                                              <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                      <!
                                        [endif]--><a
                                            href="https://blueskies.com/wp-content/uploads/2021/09/site-logo.svg"
                                            style="outline: none"
                                            tabindex="-1"
                                            target="_blank"
                                    ><img
                                            align="center"
                                            alt="Blueskylogo"
                                            border="0"
                                            class="center autowidth"
                                            src="https://res.cloudinary.com/derricklab/image/upload/v1644592022/blueskies-icon_ndnetw.jpg"
                                            style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                height: auto;
                                border: 0;
                                width: 207px;
                                max-width: 100%;
                                display: block;
                              "
                                            title="Blueskylogo"
                                            width="207"
                                    /></a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td>
                    <td align="center" width="206"
                        style="background-color:#0075c9;width:206px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                        valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num4"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 204px;
                      width: 206px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <div></div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color: transparent">
                <div
                        class="block-grid"
                        style="
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                    >
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:620px">
                                        <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="620"
                            style="background-color:#ffffff;width:620px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num12"
                                style="
                      min-width: 320px;
                      max-width: 620px;
                      display: table-cell;
                      vertical-align: top;
                      width: 620px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                                            valign="top"
                                            width="100%"
                                    >
                                        <tr style="vertical-align: top" valign="top">
                                            <td
                                                    align="center"
                                                    style="
                                word-break: break-word;
                                vertical-align: top;
                                padding-bottom: 0px;
                                padding-left: 0px;
                                padding-right: 0px;
                                padding-top: 0px;
                                text-align: center;
                                width: 100%;
                              "
                                                    valign="top"
                                                    width="100%"
                                            >
                                                <h1
                                                        style="
                                  color: #555555;
                                  direction: ltr;
                                  font-family: 'Helvetica Neue', Helvetica,
                                    Arial, sans-serif;
                                  font-size: 18px;
                                  font-weight: normal;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: center;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                                                >
                                                    <strong>LOCAL PURCHASE ORDER</strong>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color: transparent">
                <div
                        class="block-grid mixed-two-up"
                        style="
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                    >
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:620px">
                                        <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="206"
                            style="background-color:#ffffff;width:206px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num4"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 204px;
                      width: 206px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                    <![endif]-->
                                    <div
                                            style="
                            color: #393d47;
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              font-size: 12px;
                              line-height: 1.2;
                              font-family: 'Helvetica Neue', Helvetica, Arial,
                                sans-serif;
                              color: #393d47;
                              mso-line-height-alt: 14px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                <strong>Local Purchase Order ID</strong>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td>
                    <td align="center" width="413"
                        style="background-color:#ffffff;width:413px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                        valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num8"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 408px;
                      width: 413px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                    <![endif]-->
                                    <div
                                            style="
                            color: #393d47;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #393d47;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 17px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                <span th:text="${lpoId}"></span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color: transparent">
                <div
                        class="block-grid mixed-two-up"
                        style="
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                    >
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:620px">
                                        <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="206"
                            style="background-color:#ffffff;width:206px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num4"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 204px;
                      width: 206px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                    <![endif]-->
                                    <div
                                            style="
                            color: #393d47;
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              font-size: 12px;
                              line-height: 1.2;
                              font-family: 'Helvetica Neue', Helvetica, Arial,
                                sans-serif;
                              color: #393d47;
                              mso-line-height-alt: 14px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                <strong>Supplier :</strong>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td>
                    <td align="center" width="413"
                        style="background-color:#ffffff;width:413px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                        valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num8"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 408px;
                      width: 413px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                    <![endif]-->
                                    <div
                                            style="
                            color: #393d47;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #393d47;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 17px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                <span th:text="${supplier}"></span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color: transparent">
                <div
                        class="block-grid mixed-two-up"
                        style="
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                    >
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:620px">
                                        <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="206"
                            style="background-color:#ffffff;width:206px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num4"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 204px;
                      width: 206px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                    <![endif]-->
                                    <div
                                            style="
                            color: #393d47;
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              font-size: 12px;
                              line-height: 1.2;
                              font-family: 'Helvetica Neue', Helvetica, Arial,
                                sans-serif;
                              color: #393d47;
                              mso-line-height-alt: 14px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                <strong>Date of Transaction:</strong>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td>
                    <td align="center" width="413"
                        style="background-color:#ffffff;width:413px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                        valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num8"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 408px;
                      width: 413px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                    <![endif]-->
                                    <div
                                            style="
                            color: #393d47;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #393d47;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 17px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                <span th:text="${trxdate}" />
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color: transparent">
                <div
                        class="block-grid mixed-two-up"
                        style="
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                    >
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:620px">
                                        <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="206"
                            style="background-color:#ffffff;width:206px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num4"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 204px;
                      width: 206px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                    <![endif]-->
                                    <div
                                            style="
                            color: #393d47;
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              font-size: 12px;
                              line-height: 1.2;
                              font-family: 'Helvetica Neue', Helvetica, Arial,
                                sans-serif;
                              color: #393d47;
                              mso-line-height-alt: 14px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                <strong>Payment Method:</strong>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td>
                    <td align="center" width="413"
                        style="background-color:#ffffff;width:413px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                        valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num8"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 408px;
                      width: 413px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                    <![endif]-->
                                    <div
                                            style="
                            color: #393d47;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #393d47;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 17px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                <span th:text="${paymentMethod}" />
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color: transparent">
                <div
                        class="block-grid mixed-two-up"
                        style="
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                    >
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:620px">
                                        <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="206"
                            style="background-color:#ffffff;width:206px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num4"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 204px;
                      width: 206px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                    <![endif]-->
                                    <div
                                            style="
                            color: #393d47;
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              font-size: 12px;
                              line-height: 1.2;
                              font-family: 'Helvetica Neue', Helvetica, Arial,
                                sans-serif;
                              color: #393d47;
                              mso-line-height-alt: 14px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                <strong>Approved By:</strong>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td>
                    <td align="center" width="413"
                        style="background-color:#ffffff;width:413px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                        valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num8"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 408px;
                      width: 413px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                    <![endif]-->
                                    <div
                                            style="
                            color: #393d47;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #393d47;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 17px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                <span th:text="${generalManager}" />
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color: transparent">
                <div
                        class="block-grid mixed-two-up"
                        style="
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                    >
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:620px">
                                        <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="206"
                            style="background-color:#ffffff;width:206px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num4"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 204px;
                      width: 206px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                    <![endif]-->
                                    <div
                                            style="
                            color: #393d47;
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              font-size: 12px;
                              line-height: 1.2;
                              font-family: 'Helvetica Neue', Helvetica, Arial,
                                sans-serif;
                              color: #393d47;
                              mso-line-height-alt: 14px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                <strong>Procurement Officer:</strong>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td>
                    <td align="center" width="413"
                        style="background-color:#ffffff;width:413px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                        valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num8"
                                style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 408px;
                      width: 413px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                    <![endif]-->
                                    <div
                                            style="
                            color: #393d47;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              font-size: 14px;
                              line-height: 1.2;
                              color: #393d47;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 17px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                <span th:text="${procurementOfficer}"></span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color: transparent">
                <div
                        class="block-grid"
                        style="
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                    >
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:620px">
                                        <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="620"
                            style="background-color:transparent;width:620px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num12"
                                style="
                      min-width: 320px;
                      max-width: 620px;
                      display: table-cell;
                      vertical-align: top;
                      width: 620px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 5px;
                          padding-left: 5px;
                        "
                                >
                                    <!--<![endif]-->
                                    <div
                                            style="
                            font-size: 16px;
                            text-align: center;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                          "
                                    >
                                        <div style="text-align: left">
                                            <br />
                                            <table
                                                    align="center"
                                                    class="styled-table"
                                                    style="background-color: #fafafa"
                                            >
                                                <thead>
                                                <tr>
                                                    <th>Description</th>
                                                    <th>Unit Price</th>
                                                    <th>Quantity</th>
                                                    <th>Total Cost</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr th:each="item : ${procuredItems}">
                                                    <td th:text="${item.itemName}">Paper bags</td>
                                                    <td th:text="${item.unitPrice}">
                                                        Paper bags
                                                    </td>
                                                    <td th:text="${item.quantity}">Paper bags</td>
                                                    <td th:text="${item.totalPrice}">
                                                        Paper bags
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <br />
                                            
                                        </div>
                                    </div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color: transparent">
                <div
                        class="block-grid"
                        style="
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                    >
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:620px">
                                        <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="620"
                            style="background-color:#ffffff;width:620px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num12"
                                style="
                      min-width: 320px;
                      max-width: 620px;
                      display: table-cell;
                      vertical-align: top;
                      width: 620px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <div></div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color: transparent">
                <div
                        class="block-grid"
                        style="
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
                >
                    <div
                            style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                    >
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:620px">
                                        <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="620"
                            style="background-color:#ffffff;width:620px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div
                                class="col num12"
                                style="
                      min-width: 320px;
                      max-width: 620px;
                      display: table-cell;
                      vertical-align: top;
                      width: 620px;
                    "
                        >
                            <div class="col_cont" style="width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                                >
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                    <![endif]-->
                                    <div
                                            style="
                            color: #393d47;
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                                    >
                                        <div
                                                class="txtTinyMce-wrapper"
                                                style="
                              font-size: 14px;
                              line-height: 1.2;
                              font-family: 'Helvetica Neue', Helvetica, Arial,
                                sans-serif;
                              color: #393d47;
                              mso-line-height-alt: 17px;
                            "
                                        >
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                <strong>BLUE SKY LTD</strong>
                                            </p>
                                            <p
                                                    style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                                            >
                                                <strong>PROCUREMENT SOFTWARE</strong>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>
