jwt.secretKey=ForgetMeNot1!2@3#4$5%
jwt.issuer=BLUESUPPLY
jwt.validityInSeconds=172800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bsupply901@gmail.com
spring.mail.password=ideucdgtiemypheq
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bluesupply?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://bluesupply-1.cluster-cf9mcimx6jzm.us-east-1.rds.amazonaws.com:3306/bluesupply?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=ForgetMeNot12
spring.datasource.password=MySimpleTruth12!@
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1
spring.security.user.name=user
spring.security.user.password=33b2dd2f-a3e6-4d4a-ae0d-816554a5bfb1

server.port=80

logging.config=classpath:logback-spring.xml
logging.file=server.log
logging.file.path=/home/userqq
logging.file.name=new_account_alert.log

